# This file is for Apache 2.x
#
# Add this to your Apache configuration, it makes
# the Xython webpages and cgi-scripts available in the
# "/xython" and "/xython-cgi" URLs.


# NB: The "Alias" line below must NOT be used if you have
#     the Xython webfiles as the root URL. In that case,
#     you should instead set this:
#
#          DocumentRoot /var/lib/xython/www

Alias /xython/gifs /usr/share/xython/gifs/
<Directory "/usr/share/xython/gifs">
    Options Indexes FollowSymLinks Includes MultiViews
    <IfModule mod_authz_core.c>
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>
</Directory>

Alias /xython "/var/lib/xython/www"
<Directory "/var/lib/xython/www">
    Options Indexes FollowSymLinks Includes MultiViews
    <IfModule mod_authz_core.c>
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>
</Directory>

ScriptAlias /xython-cgi/ "/usr/lib/xython/cgi-bin/"
<Directory "/usr/lib/xython/cgi-bin">
    AllowOverride None
    Options ExecCGI Includes
    <IfModule mod_authz_core.c>
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>
</Directory>

ScriptAlias /xython-seccgi/ "/usr/lib/xython/cgi-secure/"
<Directory "/usr/lib/xython/cgi-secure">
    AllowOverride None
    Options ExecCGI Includes
    <IfModule mod_authz_core.c>
        # Apache 2.4+
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>

    # Password file where users with access to these scripts are kept.
    # Although expected in $XYMONHOME/etc/ by the useradm and chpasswd
    # scripts, files here can be read with the "config" message type, 
    # which allows status-privileged clients to read arbitrary regular files 
    # from the directory. 
    # 
    # This file should be owned and readable only by the apache server user,
    # and ideally merely a symlink to a location outside of $XYMONHOME/etc/
    # 
    # Create it with:
    #	htpasswd -c /etc/xython/xythonpasswd USERNAME
    #	chown apache:apache /etc/xython/xythonpasswd
    #	chmod 640 /etc/xython/xythonpasswd
    # Add more users / change passwords with: "htpasswd /etc/xython/xythonpasswd USERNAME"
    #
    # You can also use a group file to restrict admin access to members of a
    # group, instead of anyone who is logged in. In that case you must setup
    # the "xythongroups" file, and change the "Require" settings to require
    # a specific group membership. See the Apache docs for more details.

    AuthUserFile /etc/xython/xythonpasswd

    # The group limitation below needs Apache 2.4's mod_authz_groufile
    # to be enabled. Call "a2enmod authz_groupfile" for that.
    #
    # AuthGroupFile /etc/xython/xythongroups

    AuthType Basic
    AuthName "Xython Administration"

    <RequireAll>
    # "valid-user" restricts access to anyone who is logged in.
    Require valid-user

    # "group admins" restricts access to users who have logged in, AND
    # are members of the "admins" group in xythongroups.
    #
    # Require group admins
    </RequireAll>
</Directory>
