# This file is for Apache 2.x
#
# Add this to your Apache configuration, it makes
# the Xymon webpages and cgi-scripts available in the
# "/xymon" and "/xymon-cgi" URLs.


# NB: The "Alias" line below must NOT be used if you have
#     the Xymon webfiles as the root URL. In that case,
#     you should instead set this:
#
#          DocumentRoot /var/lib/xymon/www

Alias /xymon  "/var/lib/xymon/www"
<Directory "/var/lib/xymon/www">
    Options Indexes FollowSymLinks Includes MultiViews
    <IfModule mod_authz_core.c>
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from localhost ::1/128
    </IfModule>
</Directory>

ScriptAlias /xymon-cgi/ "/usr/lib/xymon/cgi-bin/"
<Directory "/usr/lib/xymon/cgi-bin">
    AllowOverride None
    Options ExecCGI Includes
    <IfModule mod_authz_core.c>
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from localhost ::1/128
    </IfModule>
</Directory>

ScriptAlias /xymon-seccgi/ "/usr/lib/xymon/cgi-secure/"
<Directory "/usr/lib/xymon/cgi-secure">
    AllowOverride None
    Options ExecCGI Includes
    <IfModule mod_authz_core.c>
        # Apache 2.4+
        Require local
        Require ip 192.168.1
        Require ip 10
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from localhost ::1/128
    </IfModule>

    # Password file where users with access to these scripts are kept.
    # Although expected in $XYMONHOME/etc/ by the useradm and chpasswd
    # scripts, files here can be read with the "config" message type, 
    # which allows status-privileged clients to read arbitrary regular files 
    # from the directory. 
    # 
    # This file should be owned and readable only by the apache server user,
    # and ideally merely a symlink to a location outside of $XYMONHOME/etc/
    # 
    # Create it with:
    #	htpasswd -c /etc/xymon/xymonpasswd USERNAME
    #	chown apache:apache /etc/xymon/xymonpasswd
    #	chmod 640 /etc/xymon/xymonpasswd
    # Add more users / change passwords with: "htpasswd /etc/xymon/xymonpasswd USERNAME"
    #
    # You can also use a group file to restrict admin access to members of a
    # group, instead of anyone who is logged in. In that case you must setup
    # the "xymongroups" file, and change the "Require" settings to require
    # a specific group membership. See the Apache docs for more details.

    AuthUserFile /etc/xymon/xymonpasswd

    # The group limitation below needs Apache 2.4's mod_authz_groufile
    # to be enabled. Call "a2enmod authz_groupfile" for that.
    #
    # AuthGroupFile /etc/xymon/xymongroups

    AuthType Basic
    AuthName "Xymon Administration"

    <RequireAll>
    # "valid-user" restricts access to anyone who is logged in.
    Require valid-user

    # "group admins" restricts access to users who have logged in, AND
    # are members of the "admins" group in xymongroups.
    #
    # Require group admins
    </RequireAll>
</Directory>
